<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>second mission</title>
    <style>
      body {
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .parents {
        height: 200px;
        width: 200px;
        background-color: wheat;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .child {
        height: 50px;
        width: 50px;
        background-color: teal;
        border: 3px solid white;
      }

      .certain {
        width: 190px;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="parents">
      <div class="child"></div>
      <div class="child certain"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
